    function renderClients() {
    const stages = ["Lead frio", "Lead tibio", "Lead caliente", "Venta ganada"];
    const alertDays = { "Lead frio": [7, 14], "Lead tibio": [3, 7], "Lead caliente": [1, 3], "Venta ganada": [14, 30] };
    const today = Date.now();
    const daysSince = (ts) => ts ? Math.floor((today - ts) / 86400000) : 999;
    const getAlert = (client) => {
      const days = daysSince(client.lastContact);
      const [warn, danger] = alertDays[client.status] || [7, 14];
      if (days >= danger) return "red";
      if (days >= warn) return "yellow";
      return "green";
    };
    const urgentClients = clients.filter((c) => getAlert(c) !== "green" && c.status !== "Venta ganada");
    const urgentSubscriptions = clients.filter((c) => getAlert(c) !== "green" && c.status === "Venta ganada");
    const stageTotal = (stage) => clients.filter((c) => c.status === stage).reduce((sum, c) => sum + (c.amount || 0), 0);
    const paidClients = clients.filter((c) => c.status === "Venta ganada");

    // 1. Acción del día — clienta más prioritaria
    const priorityClient = [...clients]
      .filter((c) => c.status !== "Venta ganada")
      .sort((a, b) => {
        const stageScore = { "Lead caliente": 3, "Lead tibio": 2, "Lead frio": 1 };
        const aScore = (stageScore[a.status] || 0) * 100 + daysSince(a.lastContact) + (a.amount || 0) / 100;
        const bScore = (stageScore[b.status] || 0) * 100 + daysSince(b.lastContact) + (b.amount || 0) / 100;
        return bScore - aScore;
      })[0];

    // 2. Tasa de conversión
    const totalLeads = clients.length;
    const totalWon = clients.filter((c) => c.status === "Venta ganada").length;
    const conversionRate = totalLeads > 0 ? Math.round((totalWon / totalLeads) * 100) : 0;

    // 3. Tiempo promedio de cierre
    const closedWithDates = clients.filter((c) => c.status === "Venta ganada" && c.createdAt && c.lastContact);
    const avgCloseDays = closedWithDates.length > 0
      ? Math.round(closedWithDates.reduce((sum, c) => sum + Math.floor((c.lastContact - c.createdAt) / 86400000), 0) / closedWithDates.length)
      : null;

    // 4. Fuentes de origen
    const sourceCounts = clients.reduce((acc, c) => {
      const src = c.source || "Sin fuente";
      acc[src] = (acc[src] || 0) + 1;
      return acc;
    }, {});
    const topSource = Object.entries(sourceCounts).sort((a, b) => b[1] - a[1])[0];

    const defaultSources = ["Instagram", "Referido", "Contenido / Reel", "WhatsApp", "TikTok", "Email", "Otra"];

    return (
      <section className="panel workspace-panel">
        <div className="section-title"><h2>Clientes</h2><p>{activeClients} activas • {money.format(wonSalesTotal)} en ventas cerradas</p></div>

        {/* 1. Acción del día */}
        {priorityClient && (() => {
          const waMsg = encodeURIComponent(`Hola ${priorityClient.name}! 💛 No quería dejar nuestra conversación sin un final. Aquí estoy para retomar cuando sea buen momento para ti. ¿Sigues interesada en ${priorityClient.service}?`);
          return (
            <div className="action-day-banner">
              <div className="action-day-left">
                <span className="action-day-label">🎯 Acción del día</span>
                <strong>{priorityClient.name}</strong>
                <span>{priorityClient.status} • {money.format(priorityClient.amount)} • hace {daysSince(priorityClient.lastContact)} días sin contacto</span>
                <div style={{display:"flex",gap:"8px",flexWrap:"wrap",marginTop:"8px"}}>
                  <button type="button" className="contact-today-btn" style={{width:"auto",padding:"0 14px"}} onClick={() => logContact(priorityClient.id, priorityClient.name)}>✅ Contacté hoy</button>
                  <a href={`https://wa.me/?text=${waMsg}`} target="_blank" rel="noreferrer"
                    style={{display:"inline-flex",alignItems:"center",gap:"6px",padding:"0 14px",minHeight:"32px",borderRadius:"8px",background:"#25d366",color:"#fff",fontSize:"12px",fontWeight:700,textDecoration:"none"}}>
                    📲 WhatsApp
                  </a>
                </div>
              </div>
              <div className="action-day-right">
                <p>{priorityClient.nextAction || "Hacer seguimiento"}</p>
                <div style={{marginTop:"8px",textAlign:"center"}}>
                  <strong style={{fontSize:"28px",color:"var(--green)",display:"block",lineHeight:1}}>{contactsThisWeek}</strong>
                  <small style={{color:"var(--muted)",fontSize:"11px",textTransform:"uppercase",fontWeight:800,letterSpacing:"0.5px"}}>contactos esta semana</small>
                  <small style={{color:"var(--green)",fontSize:"11px",fontWeight:700}}>{contactsThisWeek >= 5 ? "🔥 excelente ritmo" : contactsThisWeek >= 3 ? "👍 buen avance" : "meta: 5+"}</small>
                </div>
              </div>
            </div>
          );
        })()}

        {/* 2 y 3. KPIs inteligentes */}
        <div className="clients-kpi-row">
          {stages.map((stage) => (
            <div className="client-kpi" key={stage}>
              <span>{stage}</span>
              <strong>{clients.filter((c) => c.status === stage).length}</strong>
              <small>{money.format(stageTotal(stage))}</small>
            </div>
          ))}
          <div className="client-kpi">
            <span>Conversión</span>
            <strong>{conversionRate}%</strong>
            <small>{totalWon} de {totalLeads} leads</small>
          </div>
          <div className="client-kpi">
            <span>Cierre promedio</span>
            <strong>{avgCloseDays !== null ? `${avgCloseDays}d` : "—"}</strong>
            <small>{avgCloseDays !== null ? "días hasta venta" : "sin datos aún"}</small>
          </div>
          {topSource && (
            <div className="client-kpi">
              <span>Mejor fuente</span>
              <strong style={{fontSize:"14px"}}>{topSource[0]}</strong>
              <small>{topSource[1]} clienta{topSource[1] !== 1 ? "s" : ""}</small>
            </div>
          )}
        </div>

        {(urgentClients.length > 0 || urgentSubscriptions.length > 0) && (
          <div className="client-alerts">
            {urgentClients.length > 0 && (
              <div className="alert-banner alert-orange">
                🔔 <strong>{urgentClients.length} lead{urgentClients.length > 1 ? "s" : ""} sin contacto:</strong> {urgentClients.map((c) => c.name).join(", ")} — actúas hoy o se enfriarán.
              </div>
            )}
            {urgentSubscriptions.length > 0 && (
              <div className="alert-banner alert-red">
                ⚠️ <strong>{urgentSubscriptions.length} clienta{urgentSubscriptions.length > 1 ? "s" : ""} sin seguimiento:</strong> {urgentSubscriptions.map((c) => c.name).join(", ")} — riesgo de perder la relación.
              </div>
            )}
          </div>
        )}

        {/* 4. Fuentes de origen en formulario */}
        <form className="card form-card" onSubmit={addClient} style={{display:"grid",gap:"10px",marginBottom:"14px"}}>
          <h3>Nueva clienta</h3>
          <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(160px,1fr))",gap:"8px"}}>
            <input placeholder="Nombre" value={clientForm.name} onChange={(e) => updateClientForm("name", e.target.value)} />
            <input placeholder="Servicio o producto" value={clientForm.service} onChange={(e) => updateClientForm("service", e.target.value)} />
            <select value={clientForm.status} onChange={(e) => updateClientForm("status", e.target.value)}>{stages.map((s) => <option key={s}>{s}</option>)}</select>
            <input placeholder="Próxima acción" value={clientForm.nextAction} onChange={(e) => updateClientForm("nextAction", e.target.value)} />
            <input placeholder="Monto" type="number" min="0" value={clientForm.amount} onChange={(e) => updateClientForm("amount", e.target.value)} />
            <select value={clientForm.source} onChange={(e) => updateClientForm("source", e.target.value)}>
              <option value="">¿De dónde llegó?</option>
              {defaultSources.map((s) => <option key={s}>{s}</option>)}
            </select>
            {clientForm.source === "Otra" && (
              <input placeholder="¿Cuál fuente?" value={clientForm.customSource} onChange={(e) => updateClientForm("customSource", e.target.value)} />
            )}
            <button className="primary-button" type="submit">Guardar clienta</button>
          </div>
        </form>

        <div className="pipeline-board">
            {stages.map((stage) => (
              <div className="pipeline-column" key={stage}>
                <div className="pipeline-col-header">
                  <h3>{stage}</h3>
                  <small>{money.format(stageTotal(stage))}</small>
                </div>
                {clients.filter((c) => c.status === stage).map((client) => {
                  const alert = getAlert(client);
                  const days = daysSince(client.lastContact);
                  return (
                    <div className={`lead-card lead-alert-${alert}`} key={client.id}>
                      <div className="lead-card-top">
                        <strong>{client.name}</strong>
                        <span className={`alert-dot alert-dot-${alert}`}></span>
                      </div>
                      <small>{client.service} • {money.format(client.amount)}</small>
                      {client.source && <small style={{color:"var(--purple)",fontWeight:700}}>📍 {client.source}</small>}
                      <p>{client.nextAction || "Hacer seguimiento"}</p>
                      <small className="last-contact">
                        {client.lastContact ? `Último contacto: hace ${days} día${days !== 1 ? "s" : ""}` : "Sin contacto registrado"}
                      </small>
                      <button type="button" className="contact-today-btn" onClick={() => logContact(client.id, client.name)}>
                        ✅ Contacté hoy
                      </button>
                      <div className="lead-stage-btns">
                        {stages.filter((s) => s !== stage).map((s) => (
                          <button type="button" key={s} onClick={() => moveClientStatus(client.id, s)}>{s.replace("Lead ", "")}</button>
                        ))}
                        <button type="button" className="delete-btn" onClick={() => confirmDelete("¿Eliminar?", () => setClients((c) => c.filter((cl) => cl.id !== client.id)))}>Eliminar</button>
                      </div>
                    </div>
                  );
                })}
              </div>
            ))}
          </div>

        <div className="paid-clients-section card">
          <div className="section-title compact-title"><h2>Clientas que ya pagaron</h2><p>Cuida la experiencia, fomenta la recompra y los referidos.</p></div>
          <div className="paid-client-grid">
            {paidClients.map((client) => (
              <article className="paid-client-card" key={client.id}>
                <div className="paid-client-header">
                  <div>
                    <strong>{client.name}</strong>
                    <small>{client.service} • {money.format(client.amount)}</small>
                  </div>
                  <span className={`alert-dot alert-dot-${getAlert(client)}`}></span>
                </div>
                {client.source && <small style={{color:"var(--purple)",fontWeight:700}}>📍 {client.source}</small>}
                <small className="last-contact">{client.lastContact ? `Último contacto: hace ${daysSince(client.lastContact)} días` : "Sin contacto registrado"}</small>
                <button type="button" className="contact-today-btn" onClick={() => logContact(client.id, client.name)}>✅ Contacté hoy</button>
                <textarea placeholder="Notas de seguimiento, entrega, resultados o próxima recompra..." value={client.notes || ""} onChange={(e) => updateClientNotes(client.id, e.target.value)} />
              </article>
            ))}
          </div>
        </div>
      </section>
    );
  }

  function renderContent() {
